# Configurações da API
spring.application.name=external-service
spring.config.import=optional:dotenv

# Configuração do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogo.arrudamarinho@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuração do Ambiente
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AZ8m-PoqbXCOoRr3qgnffMNaodKH66-rXv-m3LagPKb1qyrMUfznwI9Sv2ut_gBGl1d4oOeaeDdO7r4v
paypal.client-secret=
