spring.application.name=externalservice

# Configuração do email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SCB_EMAIL_SANDBOX_USER}
spring.mail.password=${SCB_EMAIL_SANDBOX_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=AZ8m-PoqbXCOoRr3qgnffMNaodKH66-rXv-m3LagPKb1qyrMUfznwI9Sv2ut_gBGl1d4oOeaeDdO7r4v
paypal.client-secret=EBGmohawqQb713KhLziRd8uzHzQmDrNAiQ0zW_zzaE6wSU28kEldTvgTtjc1xF7z4NcHUlWorYHmg1AW