# H2 Connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# H2 Client
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ignora o Compose
spring.docker.compose.enabled=false

# --- PAYPAL (Use valores fictícios para satisfazer a injeção) ---
# O Spring exige um valor para carregar o bean, mesmo que não seja usado.
paypal.client-id=TEST-MOCK-ID
paypal.client-secret=TEST-MOCK-SECRET
paypal.base-url=http://localhost:8080 
# (Mude para uma URL local para evitar chamadas reais)

# --- EMAIL (Use valores fictícios para satisfazer a injeção) ---
spring.mail.username=test@mock.com
spring.mail.password=mock-password
spring.mail.host=mock-smtp
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
