spring.application.name=external-service
spring.config.import=optional:dotenv
server.servlet.context-path=/externo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=diogo.arrudamarinho@gmail.com
spring.mail.password=qoyp efcb rthp ztbr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.base-url=https://api-m.sandbox.paypal.com
