spring.application.name=externalservice

# Configuração do email
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${SCB_EMAIL_SANDBOX_USER}
spring.mail.password=${SCB_EMAIL_SANDBOX_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

paypal.base-url=https://api-m.sandbox.paypal.com
paypal.client-id=${SCB_PAYPAL_ID}
paypal.client-secret=${SCB_PAYPAL_SECRET}