# sistema-bicicletario

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml
aluguel-service/: Dockerfile  package.json  server.js  sonar-project.properties
aluguel-service/controllers/: adminController.js  aluguelController.js  cartaoController.js  ciclistaController.js  funcionarioController.js
aluguel-service/repositories/: alugueis.json  bicicletas.json  ciclistas.json  funcionarios.json  trancas.json
aluguel-service/repositories/acessoDB/: adminDB.js  aluguelDB.js  ciclistaDB.js  funcionariosDB.js
aluguel-service/rotas/: servidor.js
aluguel-service/services/: admin.js  aluguel.js  cartao.js  ciclista.js  funcionario.js  validacao.js
aluguel-service/tests/: aluguel.test.js  aluguelController.test.js  alugueldb.test.js  cartao.test.js  cartaoController.test.js  ciclista.test.js  ciclistaController.test.js  ciclistaControllerFAIL.test.js  ciclistaDB.test.js  funcionario.test.js  funcionarioController.test.js  funcionariosDB.test.js  validacao.test.js
aluguel-service/tests/__mocks__/: database.json
equipamento-service/: .gitignore  .gitlab-ci.yml  Dockerfile  pom.xml
equipamento-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
equipment-service/: Dockerfile  pom.xml
equipment-service/src/main/resources/: application-test.properties  application.properties  data.sql
external-service/: .gitignore  Dockerfile  pom.xml
external-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql
external-service/src/test/resources/: application-test.properties
rental-service/: pom.xml
rental-service/src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql
(+297 files in other folders)
