# Configurações globais
sonar.projectKey=sistema-bicicletario
sonar.organization=diogoarrudamarinho
sonar.host.url=https://sonarcloud.io
sonar.projectName=Sistema Bicicletário

# Fontes
sonar.sources=.
sonar.inclusions=external-service/src/**

# Cobertura Java
sonar.coverage.jacoco.xmlReportPaths=external-service/target/site/jacoco/jacoco.xml

# Binários Java
sonar.java.binaries=external-service/target/classes