# === Projeto principal ===
sonar.projectKey=diogoarrudamarinho_sistema-bicicletario
sonar.organization=diogoarrudamarinho
sonar.host.url=https://sonarcloud.io

sonar.projectName=Sistema Bicicletário

# === Arquivos fontes ===
sonar.sources=aluguel-service/src,equipamento-service/src,external-service/src

# === Arquivos a incluir e excluir ===
sonar.exclusions=**/node_modules/**,**/__mocks__/**,**/coverage/**

# === Testes ===
sonar.tests=aluguel-service/tests
sonar.test.inclusions=**/*.test.js

# === Cobertura JS ===
sonar.javascript.lcov.reportPaths=aluguel-service/coverage/lcov.info

# === Binaries Maven ===
sonar.java.binaries=equipamento-service/target,external-service/target