# Configurações globais
sonar.projectKey=Sistema-Bicicletario
sonar.organization=diogoarrudamarinho
sonar.host.url=https://sonarcloud.io
sonar.projectName=Sistema Bicicletário

# Fontes
sonar.sources=.
sonar.inclusions=aluguel-service/**,equipamento-service/src/**,external-service/src/**

# Exclusões
sonar.exclusions=**/node_modules/**,**/__mocks__/**,coverage/**

# Testes JS
sonar.tests=.
sonar.test.inclusions=**/tests/**/*.test.js, **/src/test/**/*.java
sonar.javascript.lcov.reportPaths=aluguel-service/coverage/lcov.info

# Cobertura Java
sonar.coverage.jacoco.xmlReportPaths=equipamento-service/target/site/jacoco/jacoco.xml,external-service/target/site/jacoco/jacoco.xml

# Binários Java
sonar.java.binaries=equipamento-service/target/classes,external-service/target/classes