spring.application.name=rental-service

services.url.externalservice=${EXTERNAL_SERVICE_URL:http://localhost:8080}
services.url.equipmentservice=${EQUIPMENT_SERVICE_URL:http://localhost:8081}

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

aluguel.value=${RENTAL_BASE_VALUE:5.00}