sonar.projectKey=aluguel-service
sonar.organization=diogoarrudamarinho

sonar.sources=.

sonar.exclusions=**/node_modules/**,**/__mocks__/**,coverage/**

sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
